00:00:54,087 --> 00:00:56,126
Provinca Kunar, Afganistan

00:01:27,078 --> 00:01:28,821
Zdi se mi, kot da me peljete na vojaško sodišče.

00:01:30,873 --> 00:01:32,284
Ali pa, da boste ustavili in me počili.

00:01:32,416 --> 00:01:34,788
Ne smete govoriti?

00:01:34,919 --> 00:01:36,081
Lahko govorimo.

00:01:36,211 --> 00:01:39,960
A tako. Torej gre zame? –Bojijo se vas.

00:01:40,090 --> 00:01:43,210
Ljubi bog, ženska ste. Nisem opazil.

00:01:43,343 --> 00:01:45,751
Opravičil bi se, ampak to hočete, ne?

00:01:45,888 --> 00:01:48,639
Zame ste vojak. –Pri letalstvu sem.

00:01:48,765 --> 00:01:50,473
Odlično okostje imate.

00:01:50,601 --> 00:01:53,352
Moram gledati.

00:01:53,478 --> 00:01:56,183
Je to čudno? Kar smejte se.

00:01:56,648 --> 00:01:59,104
Nekaj bi vprašal. –Kar.

00:01:59,234 --> 00:02:02,899
Ste dobili vseh 12 modelov z naslovnice Maxima?

00:02:03,029 --> 00:02:05,105
Odlično vprašanje. Ja in ne.

00:02:05,240 --> 00:02:06,651
Z marcem nisva prišla skupaj,

00:02:06,783 --> 00:02:09,654
na decembrski naslovnici pa sta dvojčici.

00:02:09,786 --> 00:02:12,621
Še kaj? Ne hecaj se z dvigom roke.

00:02:12,747 --> 00:02:16,579
Je kul, če se slikam z vami? –Ja. Zelo kul.

00:02:21,631 --> 00:02:25,383
Na tvoji MySpace strani nočem videti znakov tolp.

00:02:25,510 --> 00:02:27,052
Kar daj. Hecam se.

00:02:27,178 --> 00:02:30,095
Obožujem mir. V miru bi bil brez dela.

00:02:30,306 --> 00:02:34,256
Pohiti. Ne spreminjaj nastavitev.

00:02:39,899 --> 00:02:41,938
Kaj se dogaja? –Stik levo!

00:02:42,067 --> 00:02:43,692
Kaj je?

00:02:44,987 --> 00:02:47,026
Jimmy, ostani s Starkom!

00:02:47,156 --> 00:02:48,270
Skrijte se!

00:02:54,538 --> 00:02:56,032
Porkaš!

00:02:57,708 --> 00:03:00,495
Čakaj! –Ostanite tu!

00:04:22,040 --> 00:04:23,285
Las Vegas, 36 ur prej

00:04:23,416 --> 00:04:25,789
<i>Vizionar. Genij.</i>

00:04:26,670 --> 00:04:28,543
<i>Ameriški domoljub.</i>

00:04:29,881 --> 00:04:32,289
<i>Sin legendarnega izdelovalca orožja Howarda Starka</i>

00:04:32,425 --> 00:04:35,960
<i>je že zgodaj opozoril nase s svojo pametjo.</i>

00:04:36,090 --> 00:04:38,751
<i>Pri štirih letih je sestavil svoje prvo tiskano vezje.</i>

00:04:39,060 --> 00:04:41,931
<i>Pri šestih pa svoj prvi motor.</i>

00:04:42,352 --> 00:04:46,219
<i>Pri 17 letih pa je summa cum laude diplomiral na MIT.</i>

00:04:47,231 --> 00:04:49,604
<i>Potem pa titan premine.</i>

00:04:51,235 --> 00:04:54,106
<i>Howardov prijatelj O. Stane</i>

00:04:54,238 --> 00:04:57,607
<i>zapolni praznino po legendarnem ustanovitelju,</i>

00:04:57,867 --> 00:05:01,152
<i>dokler se pri 21 letih izgubljeni sin ne vrne</i>

00:05:01,287 --> 00:05:04,620
<i>in postane direktor podjetja.</i>

00:05:06,167 --> 00:05:08,918
<i>S Tonyjem se začne nova era,</i>

00:05:09,044 --> 00:05:13,042
<i>saj ustvari 'pametno' orožje, robotiko, satelitsko iskanje.</i>

00:05:13,173 --> 00:05:17,005
<i>Tony Stark je spremenil orožarsko industrijo,</i>

00:05:17,136 --> 00:05:19,887
<i>saj zagotavlja svobodo, ščiti Ameriko</i>

00:05:20,013 --> 00:05:22,504
<i>in njene interese po vsem svetu.</i>

00:05:30,899 --> 00:05:33,188
Kot zveza s Stark Industries

00:05:33,860 --> 00:05:37,525
sem služil z domoljubom,

00:05:37,739 --> 00:05:41,357
ki je moj prijatelj in mentor.
